<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            width: 40%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            /* border: 1px solid black; */
            gap: 20px;
        }
       
        #container > div:nth-child(1){
            background-color: brown;
        }
        #container > div:nth-child(2){
            background-color: teal;
        }
        #container > div:nth-child(3){
              background-color: blueviolet;
       }
       #container > div:nth-child(4){
             background-color: red;
}
#container > div:nth-child(5){
       background-color: yellow;
}
#container > div:nth-child(6){
  background-color: aquamarine;
}
#container > div:nth-child(7){
  background-color: orange;
}
#container > div:nth-child(8){
   background-color: skyblue;
}

    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>